<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ohr_tx_touch" Database="">
  <Project Name="ohr_tx_touch" Path="ohr_tx_touch.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ohr_tx_touch" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ohr_tx_touch" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
